BOT_TOKEN=7187206991:AAHFx9CHsPTdhw_0c_GYuigWGL-ubOQlvs8
ADMIN_IDS=1013170672

SUPPORT_URL=https://t.me/ofisFS
MEMBERS_CHAT_URL=https://t.me/+mm8kgvXfYdI3MzAy
PARTNERS_CHAT_URL=https://t.me/phystechunion
NEWS_CHAT_URL=https://t.me/phystechunion
DOGOVOR_URL=https://phystech-union.org/wp-content/uploads/2019/06/dog.pdf

YOOKASSA_SHOP_ID=1095024
YOOKASSA_SECRET_KEY=test_XrCg-78TIhkJZN5XEPMpF8p_h6gMS8k0KbREuZ5bU30

SECRET_TOKEN=Ay5kLz2mAq9vN8LR
